assets/proto/profile.proto

syntax = "proto3";

package profile;

message ProfileInfo {
    string name = 1;
    uint32 gender = 2;
    uint32 exp = 3;
    uint32 lv = 4;
    uint32 head_img_id = 5;
}

message c2s_create_role {
    string name = 1; // 昵称
    uint32 gender = 2; // 性别
}
message s2c_create_role {
    uint32 err = 1; // OK, HAS_CRAP, NAME_REPEATED, GENDER_ERROR
    ProfileInfo profile = 2;
}

message c2s_load {
}
message s2c_load {
    int32 err = 1;
    ProfileInfo profile = 2;
    bool new = 3; // 新角色
}

message notify_profile {
    ProfileInfo profile = 1;
}